vector<int> majorityElement(vector<int> v) {
	int ele1 = INT_MIN,ele2 = INT_MIN;
	int cnt1 = 0,cnt2 = 0;
	int n = v.size();
	vector<int> ans;
	for(int i=0;i<n;i++){
		if(cnt1==0 && ele2 != v[i]){
			cnt1 = 1;
			ele1 = v[i];
		}
		else if(cnt2==0 && ele1 != v[i]){
			cnt2 = 1;
			ele2 = v[i];
		}
		else if(ele1 == v[i]){
			cnt1++;
		}
		else if(ele2 == v[i]){
			cnt2++;
		}
		else{
			cnt1--;
			cnt2--;
		}
	}

	cnt1=0, cnt2 = 0;
	for(int i=0;i<n;i++){
		if(ele1 == v[i]){
			cnt1++;
		}
		if(ele2 == v[i]){
			cnt2++;
		}
	}
	int mini = (int)(n/3) + 1;
	if(cnt1>=mini){
		ans.push_back(ele1);
	}
	if(cnt2>=mini){
		ans.push_back(ele2);
	}
	return ans;
}
