int secondSmallest(vector<int>& arr,int n)

{

    if(n<2)

        return -1;

    int small = INT_MAX;

    int second_small = INT_MAX;

    int i;

    for(i = 0; i < n; i++) 

    {

       if(arr[i] < small)

       {

          second_small = small;

          small = arr[i];

       }

       else if(arr[i] < second_small && arr[i] != small)

       {

          second_small = arr[i];

       }

    }

   return second_small;     

}

int secondLargestsecondLargest(vector<int>& arr,int n)

{

    if(n<2)

    return -1;

    int large=INT_MIN,second_large=INT_MIN;

    int i;

    for (i = 0; i < n; i++) 

    {

        if (arr[i] > large) 

        {

            second_large = large;

            large = arr[i];

        }

 

        else if (arr[i] > second_large && arr[i] != large) 

        {

            second_large = arr[i];

        }

    }

    return second_large;                

}
vectorint> getSecondOrderElements(int n, vector<int> a) {
    int a = secondSmallest(a, n);
    int b = secondLargest(a, n) ;
    return {a, b};
}
